.bg-container {
    width: 100vw;
    height: 90vh;
    padding-top: 5vh;
    padding-bottom: 5vh;

    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.trolley-container {
    margin: 0 10px auto 10px;
    padding: 20px;
    width: 300px;
    max-height: 80vh;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    overflow-y: auto;

    display: flex;
    flex-direction: column;
}

.trolley-container.active {
    background-color: lightgray;
}

/* ::-webkit-scrollbar {
    width: 0px; 
    height: 0px;
  } */

.card-content {
    border-bottom: 1px solid lightgray;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card-content span {
    margin: 0 1em 0 1em;
}


.main-container {
    margin: 0 10px auto 10px;
    padding: 20px;
    width: 900px;
    max-height: 90vh;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);   

    overflow-y: auto;
}
.supplier-container {
    display: flex;
    width: 95%;
    padding: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    border-radius: 8px;
    gap: 10px;
}
#supplier-data {
    display: flex;
    flex-direction: column;
}
.supplier-container mat-progress-bar {
    width: 50%;
    float: right;
}
.supplier-container.active {
    border: 2px solid lightgray;
}

.supplier-container:hover {
    background-color: rgb(235, 235, 235);
}


.rejection-container {
    margin-top: 40px;
    width: 100%;
    display: flex;
    /* flex-direction: row;
    justify-content: space-between; */
    flex-wrap: wrap;
    gap: 20px;
}

.total-rejections-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


@media (max-width: 1300px) {
    .trolley-container {
        width: 80vw;
    }
    .bg-container {
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    .main-container {
        width: 80vw;
    }
    .supplier-container {
        flex-direction: column;
    }
    .rejection-container {
        width: 80vw;
        align-items: center;
        flex-direction: column;
    }
}


/* 
.mat-mdc-progress-bar {
    --mdc-linear-progress-track-height: 24px;
    --mdc-linear-progress-active-indicator-height: 24px; 
}
*/