.bg-cntr {
    width: 100vw;
    height: 100vh;
    background-color: rgba(95, 99, 104, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel-cntr {
    margin: auto 10px auto 10px;
    padding: 20px;
    width: 600px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    max-height: 80vh;
    overflow-y: auto;
}

.panel-header-cntr {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.panel-header-cntr label{
    font-size: large;
    margin-left: 10px;
}

.panel-header-cntr button {
    margin-left: auto;
    justify-self: flex-end;
}

/*------ User Info ---------*/

/* .users-info {
    margin: 0 10px auto 10px;
    padding: 20px;
    width: 400px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
} */

.users-info-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

 .users-info-header button {
    scale: 0.9;
}


.users-info mat-form-field {
    width: 50%;
    margin-top: 10px;
}

.user-panels {
    max-height: 300px;
    overflow-y: auto;
}

.user-panels mat-expansion-panel-header {
    display: flex;
    align-items: center;
}

.user-panels mat-panel-title {
    flex-grow: 2;
    white-space: normal;
    overflow-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-data-container {
    display: flex;
}

.users-info .user-data {
    display: flex;
    flex-direction: column;
}

.user-data label {
    margin-bottom: 5px;
}

.user-data span {
    font-weight: bold;
}

.user-options-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
}

.user-options-container button{
    scale: 0.9;
}